#log4j.rootLogger = DEBUG, A1
log4j.rootLogger = INFO, A1
#log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1 = org.apache.log4j.FileAppender
#可以滚动
log4j.appender.A1 = org.apache.log4j.RollingFileAppender
#下面是每天产生一个日志文件
#log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File = capture.log
#到500k则将新建capture.log 依此类推
log4j.appender.A1.MaxFileSize=500KB
#最多允许建立10个这样的日志文件，当capture10.log满500k 则重新覆盖capture1.log
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern = %n[%d]%m%n